# Excel_to_Database

./: README.md  risk_profit_analysis.sln
ExcelToDatabase/: .gitignore  ETS.DataImporter.csproj  FileProcessingWorker.cs  Program.cs  appsettings.json
ExcelToDatabase/DbContexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
ExcelToDatabase/DbContexts/Entities/: ExcelFormulaMaster.cs  ExcelPathMaster.cs  ExcelValues.cs
ExcelToDatabase/DbContexts/Seed/: SeedPetkim.cs
ExcelToDatabase/Models/: ExcelFormulaMasterModel.cs  ExcelPathMasterModel.cs  ExcelValuesModel.cs
ExcelToDatabase/Services/: DatabaseService.cs  ExcelService.cs  FormulaService.cs
ExcelToDatabase/Services/Interfaces/: IDatabaseService.cs  IExcelService.cs  IFormulaService.cs
